# VifezAPI

./: LICENSE  README.MD  pom.xml
src/main/java/lol/vifez/api/: MainPlugin.java
src/main/java/lol/vifez/api/chat/: CC.java  Chars.java  Constant.java
src/main/java/lol/vifez/api/command/: CommandAPI.java  CommandHandler.java
src/main/java/lol/vifez/api/command/annotation/: CommandAlias.java  CommandPermission.java  DefaultCommand.java  Subcommand.java
src/main/java/lol/vifez/api/config/: ConfigAPI.java  ConfigHandler.java
src/main/java/lol/vifez/api/example/command/: ExampleCommand.java  MenuCommand.java
src/main/java/lol/vifez/api/example/config/: ExampleConfig.java
src/main/java/lol/vifez/api/example/menu/: ExampleMenu.java
src/main/java/lol/vifez/api/menu/: Menu.java  MenuHandler.java
src/main/java/lol/vifez/api/menu/button/: Button.java
src/main/java/lol/vifez/api/menu/listener/: MenuListener.java
src/main/resources/: plugin.yml
